HTTP_HOST=localhost
HTTP_PORT=8080
LOG_LEVEL=1
MONGO_URI=mongodb+srv://medods:7rrIT5rqWThdjcpx@cluster.et3lijz.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=medods
TOKEN_ACCESS_SECRET=secretAccess
TOKEN_REFRESH_SECRET=secretRefresh